-- Initial semigroup-fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                semigroup-fizzbuzz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bramucci
maintainer:          dbramuccicode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable semigroup-fizzbuzz
  main-is:             fizzbuzz.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, deepseq, criterion
  -- hs-source-dirs:      
  default-language:    Haskell2010
